<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>My Harmonic Collection</title>
</head><title>About</title>
<head>
    <link rel="stylesheet" href="style2.css">
    <style>
    </style>
    </head>
    <body>
    <h1>Behind Every Seeds</h1> 
    <body style="background-color:rgb(243, 247, 229);">
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style2.css">
 <hr>
<head><title> </title></head>
<head>
    <style>
        
     
.navbar {
    overflow: hidden;
    
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    float:left;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(207, 196, 168);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ebe5dd;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(10, 16, 12);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ede2bc;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body style="background-color:rgb(243, 234, 213);">
  
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <div class="dropdown">
      <button class="dropbtn">Discover
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Plants.html"> 4 Entries </a>
        <a href="Gift.html">Gift Inspiration</a>


      </div>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Entry 1</title>
      <link rel="stylesheet" href="style(About).css"> 
    </head>
    <body>
    
      <a href="One-Pager.html" class="book-link" target="_blank" rel="noreferrer noopener">
        <div class="book-container">
          <div class="book">
            <img
              alt="Harmonic Collection One-Pager"
              src="images/dai2.jpg" 
          
            />
          </div>
    
        </div>
      </a>
      
  
    
    
    <style>
    
    </style>

            </table>
        </a> 

    </Header>
               
            </tr>
        </nav> </h2>
<body> 

  <video class="gif-like-video" autoplay loop muted playsinline width=" 800">
    <source src="images/video1.mp4" type="video/mp4">
    <img src="fallback-image.gif" alt="GIF-like fallback">
</video>


    
</body>
</body><head>
    <style>
    body {
      font-family: "Space Grotesk", sans-serif;
      font-optical-sizing: auto;
  
    }
    </style>
    </head>
    <body>
        <head>
            <style>
                h1 { color: rgb(16, 61, 52); }
            </style>
            </head>
            <body>
                </body>
                <style>
                    h2 { color: rgb(64, 74, 119); }
                </style>
                </head>
                <body>

    <p>This is a website that explores symbolism behind various plants and flowers, offering users insight into their meanings. It will be a guide, helping users decide which plants to grow based on their symbolic significance.</p>
    <h2>Harmonic Collection One-Pager</h2>

    <head>


    </html>
    </table>



 

 <strong> </strong>

 </html>
 
