<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Hahmlet:wght@100..900&family=Inconsolata:wght@200..900&family=Noto+Sans+Mono:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+TZ&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Qwitcher+Grypen:wght@400;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        </style>

    <title>Entry9</title>
    
    <link rel="stylesheet" href="style(9).css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">

    <script src="script(9).js" defer></script> 
   
    <style>
    body {
        background-image: url('images/bk2.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style>

    </style>
</head>
<body> 
    <p id="text"></p>

    <script>
        const text = "Every month has its own special flower, just like birthstones! Each flower has a unique meaning, representing different traits and feelings for people born that month. Let’s explore these beautiful blooms and what they stand for!";
        let index = 0;
    
        function type() {
            if (index < text.length) {
                document.getElementById("text").innerHTML += text.charAt(index);
                index++;
                setTimeout(type, 100); 
            }
        }
    
        type(); 
    </script>


<p id="bounceText">What does your birth flower mean?</p>

<style>
    #bounceText {
        display: inline-block;
        animation: bounce 1s infinite;
        position: absolute;
        top: 20px; 
        left: 50%;
        transform: translateX(-50%);
        color:rgb(182, 166, 147); 
    }

   
    @keyframes bounce {
        0%, 100% {
            transform: translate(-50%, 0); 
        }
        50% {
            transform: translate(-50%, -10px); 
        }
    }
</style>

</style>

    
      
    <section class="I"></section>
    <section class="II"></section>
    <section class="III"></section>
    <section class="IV"></section>
    <section class="V"></section>
    <section class="VI"></section>
    <section class="VII"></section>
    <section class="VIII"></section>
    <section class="IX"></section>
    <section class="X"></section>
    <section class="XI"></section>
    <section class="XII"></section>

    <div class="background-text" id="typing-text"></div>


    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Hahmlet:wght@100..900&family=Inconsolata:wght@200..900&family=Noto+Sans+Mono:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+TZ&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <div class="book">
      <div id="pages" class="pages">
        <div class="page" data-background="images/bk1.jpg"><p> Monthly Birth<br>Flowers!</p></div>
        <div class="page" data-background="images/bk2.jpg"></div>
        <div class="page" data-background="images/91.jpg"><P>January</P></div>
        <div class="page" data-background="images/92.jpg"><p>Carnation & Snowdrop</p></div>
        <div class="page" data-background="images/93.jpg"><p>February</p></div>
        <div class="page" data-background="images/94.jpg"><p>violet & Primrose</p></div>
        <div class="page" data-background="images/95.jpg"><p>March</p></div>
        <div class="page" data-background="images/96.jpg"><p>Daffodil & Jonquil</p></div>
        <div class="page" data-background="images/97.jpg"><p>April</p></div>
        <div class="page" data-background="images/98.jpg"><p>Daisy & Sweet Pea</p></div>
        <div class="page" data-background="images/99.jpg"><p>May</p></div>
        <div class="page" data-background="images/100.jpg"><p>Lily of the Valley & Hawthorn</p></div>
        <div class="page" data-background="images/101.jpg"><p>June</p></div>
        <div class="page" data-background="images/102.jpg"><p> Rose & Honeysuckle</p></div>
        <div class="page" data-background="images/103.jpg"><p>July</p></div>
        <div class="page" data-background="images/104.jpg"><p>Larkspur & Water Lily</p></div>
        <div class="page" data-background="images/105.jpg"><p>August</p></div>
        <div class="page" data-background="images/106.jpg"><p> Gladiolus & Poppy</p></div>
        <div class="page" data-background="images/107.jpg"><p>September</p></div>
        <div class="page" data-background="images/108.jpg"><p>Aster & Morning  Glory</p></div>
        <div class="page" data-background="images/109.jpg"><p>October</p></div>
        <div class="page" data-background="images/110.jpg"><p>Marigold & Cosmos</p></div>
        <div class="page" data-background="images/teach1.jpg"><p>November</p></div>
        <div class="page" data-background="images/Peonies.jpg"><p>Chrysanthemum </p></div>
        <div class="page" data-background="images/Alstroemerias.jpg"><p>December</p></div>
        <div class="page" data-background="images/114.jpg"><p>Narcissus & Holly</p></div>
    </div>

    <div class="extra-left-image"></div>

    <div class="background-images"></div>

    
    <p><a  href="https://codepen.io/captain_anonym0us/pen/ybVbpv"></a></p>

