<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>My Harmonic Collection</title>
</head><title>About</title>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('backg.png');}
    </style>
    </head>
    
        <body style="background-color:rgb(204, 208, 193);">
            <link rel="stylesheet" href="style.css">
     <hr>
    <head><title>Behind The Seeds</title></head>
    <h1>Behind The Seeds</h1> 
    
    <head>
         <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #aab5b8;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(21, 43, 33);
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: rgb(10, 16, 12);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body style="background-color:white;">
        
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="entry1.html">About</a>
          <div class="dropdown">
            <button class="dropbtn">Discover 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Gift Inspiration</a>
              <a href="Plants.html">Symbolism</a>


            </div>
          
        </ul>
        
        </body>
            </table>
        </a> 

    </Header>
    <hr> 
 <nav>
   

 <h2> Discover the symbolic significance of pants and flowers.</h2>


 <p> </p>


<img src="img/p1.jpg"width="100% heigt= "100% 
title= "Every plant holds a deeper meaning beyond just its sight and scent">

<body>
    <img src="images/_.jpeg" alt="Behind The Seeds">
</body>

 

 <strong> </strong>


 <!--This is a comment. Comments are not displayed in the browser-->



 </ul>


  <pre>                                



</body>
</html>



