<!DOCTYPE html>
<html>
<head>
    <head><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #a7c8c8;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(21, 43, 33);
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #97a6b5;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: rgb(10, 16, 12);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #b2dfde;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body style="background-color:rgb(154, 196, 193);">
        
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="entry2.html">About</a>
          <div class="dropdown">
            <button class="dropbtn">Discover
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Plants.html">Symbolism</a>
              <a href="Gift.html">Gift Inspiration</a>


            </div>
          </div> 
        </div>

       
        
        </body>
    <meta name="viewport" content=""width=device-wdith, initial-scale="1.0">
    <title> Website with Background Video - Easy Turtorials</title>
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <div class= "hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/video.mp4" type="video/mp4"> 
        </video>

        <nav> 
            <img scr="images/logo.png" class="logo">
                
        </nav>
        <div class="content">
            <h1> Behind The Seeds</h1>
            <a href="Gift.html">Discover</a>
        </div>

    </div>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Harmonic Collection</title>
       </head><title>About</title>
       <head>
           <link rel="stylesheet" href="style.css">
           <style>
           </style>
           </head>
           <head>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
            <style>
            body {
              font-family: "Sofia", sans-serif;
            }
            </style>
            </head>
    
           <body style="background-color:rgb(239, 247, 239);">
               <link rel="stylesheet" href="style.css">
               <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
       <style>
       body {
           font-family: 'Playfair Display';font-size: 22px;
       }
       </style>
       </head>

            </html>
            
            
    </head>
                   </table>
               </a> 
       
           </Header>
           <hr> 
        <nav>
                                      
       
</body>
</html>


