<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>My Harmonic Collection</title>
</head><title>About</title>
<head>
    <link rel="stylesheet" href="style2.css">



    <style>
    </style>
    </head>
    <body>
    <h1>Behind Every Seeds</h1> 
    <body style="background-color:rgb(243, 247, 229);">
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style2.css">
 <hr>
<head><title>Behind The Seeds</title></head>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        </style>
        </head>
        <body>
        
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Plants.html"> Discover</a></li>
      <li><a href="About.html">About</a></li>
      
    </ul>



            </table>
        </a> 

    </Header>
               
            </tr>
        </nav> </h2>
<body> 
 
</body>
</body><head>
    <style>
    body {
      font-family: "Space Grotesk", sans-serif;
      font-optical-sizing: auto;
  
    }
    </style>
    </head>
    <body>
        <head>
            <style>
                h1 { color: rgb(16, 61, 52); }
            </style>
            </head>
            <body>
                </body>
                <style>
                    h2 { color: rgb(64, 74, 119); }
                </style>
                </head>
                <body>

    <h2>Harmonic Collection One-Pager</h2>
  
    <p> Title: Behind Every Seeds</p>
         <p>“Every plant holds a deeper meaning beyond just its sight and scent."</p>
        
       <p style="font-size:100%;"><b>Target Audience</b> </p>  
       <p>1.  Who Ideal for gardeners</p> 
        <p>2.  Gift-givers: love, and celebration. </p>
       <p>3.  Anyone interested in plant symbolism  </p> 
 
       <p style="font-size:160%;"><b>Three guiding principles</b></p>

        <p><b>1. Gift Inspiration</b>: This principle provides users to choose the perfect flower for any event or person by offering personalized suggestions for meaningful floral gifts based on the symbolism.</p>
        
       <p><b>2. Symbolism Database</b>: This principle offers users to learn and add new valuable information about plants by providing resources of plants. </p> 
        
       <p><b>3. Plant Selection Guide</b>: This principle allows users to search plants that match with their emotions or occasions which helps to create a more engaging and interacting experience. 
    </p> 
        <p><em>These principles explore meaningful, inspirational, and educational sites which stand out from typical floral websites.</em></eb></p>
    </body>
    <h4> Mindmap link: </h4>
<body>
    <p><a 
    href="https://www.mindmeister.com/app/map/3424707699?t=hZOVpzCuOF"> Click to view my Mindmap! </a></p>
</body>

<h5>Three Themes presentation slide</h5>
<body>
    <p><a
         href="https://docs.google.com/presentation/d/14b_mGKs1R5D9j8CSUYoY10vk6OeIIsOguf9ynJkrW88/edit#slide=id.g2fabcae7270_0_6 ">Three Themes Slide link!</a></p>
    
    
         <a href="About.html" class="button">Go Back </a>
    </body>



    </html>
    </table>






 

 <strong> </strong>

 </html>
 
