<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Harmonic Collection</title>
    <link rel="stylesheet" href="style1.css">
    <style>
       
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #04AA6D;
        }
    </style>
</head>
<body style="background-color:rgb(243, 247, 229);">
    <h1>Behind The Seeds</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Plants.html">Discover</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
    
    <div class="container">
        <div class="mycard">
            <div class="cimg">
                <a href="entry1.html" target="_blank">
                    <img src="images/Red Chrysanthemum.jpg" alt="Red Chrysanthemum">
                </a>
            </div>
            <div class="cdetail">
                <h2> entry 1</h2>
                <p> I love you.</p>
            </div>
        </div>

        <div class="container">
        <div class="mycard">
            <div class="cimg">
                <a href="entry2.html" target="_blank">
                <img src="images/queen of the night.jpg" alt="Queen of the Night">
                </a>
            </div>
            <div class="cdetail">
                <h2>entry 2</h2>
                <p>Queen of the Night- Transience and Beauty.</p>
            </div>
        </div>

        <div class="container">
        <div class="mycard">
            <div class="cimg">
                <a href="entry3.html" target="_blank"></a>
                <img src="images/daisy 2.jpg" alt="Daisy">
            </a>
            </div>
            <div class="cdetail">
                <h2>entry 3</h2>
                <p>Innocence, purity, motherhood, new beginnings. Known as “day’s eye,” as it opens in the morning and closes at night.</p>
            </div>
        </div>

        <div class="mycard">
            <div class="cimg">
                <a href="entry4.html" target="_blank"></a>
                <img src="images/tulip1.jpg" alt="Tulip">
            </div>
            <div class="cdetail">
                <h2>entry 4</h2>
                <p>true love, hope, royalty.</p>
            </div>
        </div>
    </div>
</body>
</html>
